<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>THRIVETALK</title>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
<header>
   <div class="header">
      <div class="container">
         <div class="header_top">
            <div class="logo">Thrivetalk</div>
            <nav>
               <ul class="navigation">
                  <li><a class="navigation__item" href="#">Home</a></li>
                  <li><a class="navigation__item" href="#">About</a></li>
                  <li><a class="navigation__item" href="#">Services</a></li>
                  <li><a class="navigation__item" href="#">Blog</a></li>
               </ul>
            </nav>
            <button class="btn">CONTACT US</button>
         </div>
         <div class="blue"></div>
         <img  class="people" src="img/people.png">


         <div class="header_info">
            <h1 class="header_info_title">Thrivetalk</h1>
            <p class="header_info_subtitle">HELPING YOU THRIVE IN ALL AREAS OF LIFE</p>
            <p class="header_info_text">Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.</p>
            <div class="header_info_bottoms">
               <a class="header_info_bottoms_item" href="#">WHO AM I</a>
               <a class="header_info_bottoms_item" href="#">WHAT DO I DO</a>
            </div>

         </div>
      </div>
   </div>
</header>
   
<section class="section-why-thrive">
   <div class="info">
      <div class="container">
         <h2 class="info_title">Why Thrive?</h2>
         <p class="info_text"><b>Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist?</b> Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk.  Start therapy now with a licensed therapist!</p>
      </div>
   </div>
   <img src="img/christopher-campbell-40367.jpg" width="525" height="604" alt="women">
</section>

<section class="about-us">
   <h2 class="about-us-title">About us</h2>
   <p class="about-us-text">We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental wellness issue we’re here to help.  Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.
   </p>
</section>

<section class="skills">
   <h2 class="skills-title">WE CAN HELP YOU WITH</h2>
   <div class="skills-list">
      <div class="skills-list-item">
         <div class="item">Weight Lifting</div>
      </div>
      <div class="skills-list-item">
         <div class="item">Running  &<br> Spinning</div>
      </div>
      <div class="skills-list-item">
         <div class="item">Pumping Iron</div>
      </div>
      <div class="skills-list-item">
         <div class="item">Pumping Iron</div>
      </div>
   </div>
</section>


</body>